{
    "name": "visp",
    "version": "0.0.1",
    "description": "Implementation of kvalle/diy-lisp in JS",
    "author": {
        "name": "Espen Volden",
        "email": "voldern@hoeggen.net"
    },
    "private": true,
    "dependencies": {
        "node.extend": "1.0.x",
        "array-to-object": "1.0.0"
    },
    "devDependencies": {
        "pegjs": "0.8.x",
        "tape": "2.13.x",
        "faucet": "0.0.x"
    },
    "scripts": {
        "test": "faucet"
    }
}
